; The fixed IP address of the ESP module.
; ----------------------------------------------------------------------------------
IP = "192.168.1.48"
; ----------------------------------------------------------------------------------